
DATABASE_URL="postgresql://postgres:ronisha@localhost:5433/furever-home?schema=public"


JWT_SECRET='secret'
FRONTEND_URL=http://localhost:5174

CLOUDINARY_API_KEY="725773651611578"
CLOUDINARY_API_sECRET="I15W5qlzl7t3mmqBaq_HBdjZ-Fs"

CLOUDINARY_URL=cloudinary://725773651611578:I15W5qlzl7t3mmqBaq_HBdjZ-Fs@dbgzu9tau

KHALTI_SANDBOX_SECRET_KEY='ab42735f86c740cb96b3d2885bd3b764'